# DagensMonner2

./: README.md  docker-compose.yml
DagensMonnerWithEntityFramework/: DagensMonnerWithEntityFramework.csproj  DagensMonnerWithEntityFramework.sln  Dockerfile  Program.cs  appsettings.json
DagensMonnerWithEntityFramework/Data/: MonnerContext.cs
DagensMonnerWithEntityFramework/Migrations/: 20230209034920_InitialCreate.Designer.cs  20230209034920_InitialCreate.cs  MonnerContextModelSnapshot.cs
DagensMonnerWithEntityFramework/Models/: IMonnerController.cs  LogState.cs  Monner.cs  MonnerController.cs
DagensMonnerWithEntityFramework/Pages/: Index.cshtml  Index.cshtml.cs  notFound.cshtml  notFound.cshtml.cs
DagensMonnerWithEntityFramework/Properties/: launchSettings.json
DagensMonnerWithEntityFramework/Shared/: MonnerView.razor
DagensMonnerWithEntityFramework/wwwroot/: stylesheet.css
Data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
